start:
    ; Sum = 0
    LOADI r1, 0

    ; r5 = damping (0.85)
    LOADI r5, 0.85

    ; r6 = (1 - d) / N
    LOADI r30, 1
    SUB r30, r30, r5
    LOADG r6            ; r6 = graph.size()
    DIV r6, r30, r6

    ; Iterate over incoming neighbors
    ITER_NEIGHBORS end_iter
        loop:
            ; r2 = PR(neighbor)
            LOADV r2, 1 ; node_attr[1] = neighbor.v_self

            ; r3 = edge attr (1 / out degree)
            LOADE r3n
            JZ r3, skip

            ; r2 = r2 * r3
            MUL r2, r2, r3

            ; Sum += r2
            ADD r1, r1, r2

        skip:
    END_ITER loop
    
    end_iter:
        ; Apply damping
        ; r1 = r1 * r5
        MUL r1, r1, r5

        ; r1 = r1 + base
        ADD r1, r1, r6

        ; Save old value
        LOADV r8, 0 ; node_attr[0] = v_self

        ; New PR
        MOV r7, r1

        ; Write new value
        STOREV r7       ; node_attr = v_self

        ; Convergence check
        ; diff = |old - new|
        SUB r9, r8, r7
        ABS r9, r9

        ; Threshold = 0.00001
        LOADI r4, 0.00001

        ; if diff > threshold, update
        CMP_LTE r9, r4, r9
        JNZ r9, changed

        ; No change -> halt this vertex
        HALT

        ; Signal global update and activate neighbors
        changed:
            VOTE_CHANGE
            SCATTER
            HALT